{
  "name": "arduino_include_robot-extension",
  "version": "1.0.0",
  "description": "An extension created using the PRG AI Blocks framework",
  "main": "index.ts",
  "scripts": {
    "directory": "echo arduino_include_robot",
    "test": "pnpm --filter prg-extension-root test arduino_include_robot/index.test.ts",
    "dev": "pnpm --filter prg-extension-root dev --include arduino_include_robot",
    "add:ui": "pnpm --filter prg-extension-root add:ui arduino_include_robot",
    "add:arg": "pnpm --filter prg-extension-root add:arg arduino_include_robot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
